DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=modb
APP_PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=mo-prod
JWT_EXPIRATION_TIME=60m
JWT_REFRESH_SECRET=prod
JWT_REFRESH_EXPIRATION_TIME=7d